@titlebar-color: #000;

@menu-button-color: white;
@menu-button-hover-color: lighten(@menu-color, 10%);
@menu-color: rgb(42,63,84);
@menu-item-font-color: white;
@menu-item-hover-color: lighten(@menu-color, 10%);
