// @background: rgb(40, 44, 52);
// @background: rgb(60, 58, 62);
@background: white;

@header-background: rgb(220,220,220);

@alteration-intensity: 10%;
@click-intensity: 30%;

@menu-button-color: black;
@menu-button-hover-color: lighten(@menu-button-color, 50%);
// @menu-color: rgb(42,63,84);
@menu-color: rgb(245,245,245);
@menu-item-font-color: black;
@menu-item-hover-color: darken(@menu-color, @alteration-intensity);
@menu-item-click-color: darken(@menu-color, @click-intensity);


@card-text-color: black;
@card-background: @menu-color;
@sensor-card-hover-color: darken(@menu-color, @alteration-intensity);
